call_me_is
hmael_some
_years_ago
_never_min
d_how_long
_precisely
_having_li
ttle_or_no
_money_in_
my_purse_a
nd_nothing
_particula
r_to_inter
est_me_on_
shore_i_th
ought_i_wo
uld_sail_a
bout_a_lit
tle_and_se
e_the_wate
ry_part_of
_the_world
_it_is_a_w
ay_i_have_
of_driving
_off_the_s
pleen_and_
regulating
_the_circu
lation_whe
never_i_fi
nd_myself_
growing_gr
im_about_t
he_mouth_w
henever_it
_is_a_damp
_drizzly_n
ovember_in
_my_soul_w
henever_i_
find_mysel
f_involunt
arily_paus
ing_before
_coffin_wa
rehouses_a
nd_bringin
g_up_the_r
ear_of_eve
ry_funeral
_i_meet_an
d_especial
ly_wheneve
r_my_hypos
_get_such_
an_upper_h
and_of_me_
that_it_re
quires_a_s
trong_mora
l_principl
e_to_preve
nt_me_from
_deliberat
ely_steppi
ng_into_th
e_street_a
nd_methodi
cally_knoc
king_peopl
e_s_hats_o
ff_then_i_
account_it
_high_time
_to_get_to
_sea_as_so
on_as_i_ca
n_this_is_
my_substit
ute_for_pi
stol_and_b
all_with_a
_philosoph
ical_flour
ish_cato_t
hrows_hims
elf_upon_h
is_sword_i
_quietly_t
ake_to_the
_ship_ther
e_is_nothi
ng_surpris
ing_in_thi
s_if_they_
but_knew_i
t_almost_a
ll_men_in_
their_degr
ee_some_ti
me_or_othe
r_cherish_
very_nearl
y_the_same
_feelings_
towards_th
e_ocean_wi
th_me_ther
e_now_is_y
our_insula
r_city_of_
the_manhat
toes_belte
d_round_by
_wharves_a
s_indian_i
sles_by_co
ral_reefs_
commerce_s
urrounds_i
t_with_her
_surf_righ
t_and_left
_the_stree
ts_take_yo
u_waterwar
d_its_extr
eme_down_t
own_is_the
_battery_w
here_that_
noble_mole
_is_washed
_by_waves_
and_cooled
_by_breeze
s_which_a_
few_hours_
previous_w
ere_out_of
_sight_of_
land_look_
at_the_cro
wds_of_wat
er_gazers_
there_circ
umambulate
_the_city_
of_a_dream
y_sabbath_
afternoon_
go_from_co
rlears_hoo
k_to_coent
ies_slip_a
nd_from_th
ence_by_wh
itehall_no
rthward_wh
at_do_you_
see_posted
_like_sile
nt_sentine
ls_all_aro
und_the_to
wn_stand_t
housands_u
pon_thousa
nds_of_mor
tal_men_fi
xed_in_oce
an_reverie
s_some_lea
ning_again
st_the_spi
les_some_s
eated_upon
_the_pier_
heads_some
_looking_o
ver_the_bu
lwarks_of_
ships_from
_china_som
e_high_alo
ft_in_the_
rigging_as
_if_strivi
ng_to_get_
a_still_be
tter_seawa
rd_peep_bu
t_these_ar
e_all_land
smen_of_we
ek_days_pe
nt_up_in_l
ath_and_pl
aster_tied
_to_counte
rs_nailed_
to_benches
_clinched_
to_desks_h
ow_then_is
_this_are_
the_green_
fields_gon
e_what_do_
they_here_
but_look_h
ere_come_m
ore_crowds
_pacing_st
raight_for
_the_water
_and_seemi
ngly_bound
_for_a_div
e_strange_
nothing_wi
ll_content
_them_but_
the_extrem
est_limit_
of_the_lan
d_loiterin
g_under_th
e_shady_le
e_of_yonde
r_warehous
es_will_no
t_suffice_
no_they_mu
st_get_jus
t_as_nigh_
the_water_
as_they_po
ssibly_can
_without_f
alling_in_
and_there_
they_stand
_miles_of_
them_leagu
es_inlande
rs_all_the
y_come_fro
m_lanes_an
d_alleys_s
treets_and
_avenues_n
orth_east_
south_and_
west_yet_h
ere_they_a
ll_unite_t
ell_me_doe
s_the_magn
etic_virtu
e_of_the_n
eedles_of_
the_compas
ses_of_all
_those_shi
ps_attract
_them_thit
her_once_m
ore_say_yo
u_are_in_t
he_country
_in_some_h
igh_land_o
f_lakes_ta
ke_almost_
any_path_y
ou_please_
and_ten_to
_one_it_ca
rries_you_
down_in_a_
dale_and_l
eaves_you_
there_by_a
_pool_in_t
he_stream_
there_is_m
agic_in_it
_let_the_m
ost_absent
_minded_of
_men_be_pl
unged_in_h
is_deepest
_reveries_
stand_that
_man_on_hi
s_legs_set
_his_feet_
a_going_an
d_he_will_
infallibly
_lead_you_
to_water_i
f_water_th
ere_be_in_
all_that_r
egion_shou
ld_you_eve
r_be_athir
st_in_the_
great_amer
ican_deser
t_try_this
_experimen
t_if_your_
caravan_ha
ppen_to_be
_supplied_
with_a_met
aphysical_
professor_
yes_as_eve
ry_one_kno
ws_meditat
ion_and_wa
ter_are_we
dded_for_e
ver_but_he
re_is_an_a
rtist_he_d
esires_to_
paint_you_
the_dreami
est_shadie
st_quietes
t_most_enc
hanting_bi
t_of_roman
tic_landsc
ape_in_all
_the_valle
y_of_the_s
aco_what_i
s_the_chie
f_element_
he_employs
_there_sta
nd_his_tre
es_each_wi
th_a_hollo
w_trunk_as
_if_a_herm
it_and_a_c
rucifix_we
re_within_
and_here_s
leeps_his_
meadow_and
_there_sle
ep_his_cat
tle_and_up
_from_yond
er_cottage
_goes_a_sl
eepy_smoke
_deep_into
_distant_w
oodlands_w
inds_a_maz
y_way_reac
hing_to_ov
erlapping_
spurs_of_m
ountains_b
athed_in_t
heir_hill_
side_blue_
but_though
_the_pictu
re_lies_th
us_tranced
_and_thoug
h_this_pin
e_tree_sha
kes_down_i
ts_sighs_l
ike_leaves
_upon_this
_shepherd_
s_head_yet
_all_were_
vain_unles
s_the_shep
herd_s_eye
_were_fixe
d_upon_the
_magic_str
eam_before
_him_go_vi
sit_the_pr
airies_in_
